.container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px; }

.matrix-container {
  display: grid;
  grid-template-columns: repeat(10, 50px);
  gap: 10px;
  flex: 3; }

.control-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  position: relative; }

.cell {
  box-sizing: border-box;
  width: 50px;
  height: 50px;
  border: 1px solid black; }

.slider-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid black;
  padding: 10px;
  border-radius: 10px;
  background-color: white; }

.slider {
  writing-mode: vertical-lr;
  direction: rtl;
  appearance: slider-vertical;
  vertical-align: bottom;
  height: 200px;
  margin: 10px 0; }

#slider-value {
  font-size: 18px;
  margin-top: 10px; }

.selected {
  border-color: cyan;
  border-width: 3px; }
